# spark-intro-training

./: README.md
tweets-aggregations/: dependency-reduced-pom.xml  pom.xml
tweets-aggregations/src/org/spark/training/: CreationTimeExample.scala  SourceTypeExample.scala  TwitterStreamingApp.scala  Utils.scala
wordcount/: dependency-reduced-pom.xml  pom.xml
wordcount/resource/: core-site.xml  hdfs-site.xml
wordcount/src/org/spark/training/: WordCountExample.scala
